# pcap global header
A1B2C3D4      # magic file type characters
0002 0004     # version number (pcap 2.4)
00000000      # UTC timezone
00000000      # timestamp accuracy (significant figs) - usually zeroed out
0001000F      # snaplength (max octets that can be captured)
00000001      # ethernet

  # per frame pcap header frame #1
  68D3CF32      # time of capture
  000003DB      # microseconds
  00000022      # number of octets captured
  0000003A      # original size of frame

    # ethernet frame header
    080027 FC1B8B   # destination MAC address
    10E7C6 4AAE18   # source MAC address
    0800            # content is IPv4

    4     # ip version 4
    5     # header is five * four byte = 20 bytes long
    00    # type of service not used
    002C  # IP header + content size in bytes
    1357  # irrelevant fragment identifier
    4     # do not fragment
    000   # fragment offset (zero)
    2F    # time to live (47 decimal) hops
    11    # decimal 17 is UDP (tcp is 6)
    F116  # packet checksum
    C0A80A2E  # source address is 192.168.1.1
    0A00020F  # dst address 192.168.1.2
    
    
########################################################################

# per frame pcap header frame #1
  68D3CF33      # time of capture
  000003DB      # microseconds
  00000022      # number of octets captured
  0000003A      # original size of frame

    # ethernet frame header
    10E7C6 4AAE18  # destination MAC address
    080027 FC1B8B   # source MAC address
    0800            # content is IPv4

    4     # ip version 4
    5     # header is five * four byte = 20 bytes long
    00    # type of service not used
    002C  # IP header + content size in bytes
    1357  # irrelevant fragment identifier
    4     # do not fragment
    000   # fragment offset (zero)
    2F    # time to live (47 decimal) hops
    11    # decimal 17 is UDP (tcp is 6)
    F116  # packet checksum
    0A00020F # source address is 192.168.1.1
    C0A80A2E  # dst address 192.168.1.2



