ip addr add 172.19.79.254/23 dev eth0
ip addr add 172.17.47.253/20 dev eth1

ip link set up dev eth0
ip link set up dev eth1

ip route add default via 172.17.47.254

#
#                   W
#            172.28.97.40/29
#    --+------------+-------------+--              D
#      |            |             |           10.227.0.0/16
#      |.41         |.42          |.46        +-----------------
#   +-----+      +-----+       +-----+        |
#   | m1  |      | m2  |       | gw_W|.150.55 |
#   +-----+      +-----+       |     |--------+
#                              +-----+        |
#                   X                         |
#            172.21.62.96/27                  | .150.254 +----
#    --+------------+-------------+--         +----------| gw_INTERNET >>>
#      |            |             |           |          +----
#      |.106        |.107         |.126       |
#   +-----+      +-----+       +-----+        |
#   | m6  |      | m7  |       | gw_X|.150.56 |
#   +-----+      +-----+       |     |--------+
#                              +-----+        |
#                   Y                         |
#           172.19.78.0/23                    | .150.220 +-----+
#    --+------------+-------------+--         +----------|dns1 |
#      |            |             |           |          +-----+
#      |78.112      |79.213       |79.254     |
#   +-----+      +-----+       +-----+        |
#   | m12 |      | m13 |       | gw_Y|        |
#   +-----+      +-----+       |     |        |
#                              +--+--+        |
#                   Z             |.47.253    |
#            172.17.32.0/20       |           |
#    --+------------+-------------+--         |
#      |            |             |           |
#      |33.116      |44.217       |.47.254    |
#   +-----+      +-----+       +-----+        |
#   | m16 |      | m17 |       | gw_Z|.150.58 |
#   +-----+      +-----+       |     |--------+
#                              +-----+        |


