# arbitary comment - arb lab for example
# diagram = https://docs.google.com/drawings/d/1WUqYDKNTN8yCo-L5C_rmo28RaS7OF7u0JjUi_nBeBMw/edit 

a[0]=lanX 

r[1]=lanX
r[2]=lanY

b[0]=lanY 
# machine a has a network card 0 the "=" where do we want it to go 
