### Machine R ###
# diagram = https://docs.google.com/drawings/d/1WUqYDKNTN8yCo-L5C_rmo28RaS7OF7u0JjUi_nBeBMw/edit 
ip link set dev eth1 down 
#it should be down - stop bit being functional but just incase - ip is the core command - subcommand is link - then what do you want to do with the link, we want to set it - we want to set deveice network card 0 down so that it wont recive traffic so that we can edit it 
ip link set dev eth1 address DC:A6:32:81:81:81 
#setting a back address
ip addr add dev eth1 172.28.97.41/29
ip link set dev eth1 up 
# the same as before but instead make it up 

ip link set dev eth2 down 
#it should be down - stop bit being functional but just incase - ip is the core command - subcommand is link - then what do you want to do with the link, we want to set it - we want to set deveice network card 0 down so that it wont recive traffic so that we can edit it 
ip link set dev eth2 address DC:A6:32:82:82:82 
#setting a back address
ip addr add dev eth2 10.0.0.1/27 
# set the address and say there are others 
ip link set dev eth2 up 
# the same as before but instead make it up 
