# create the subnets
gwW[0]=W
m1[0]=W
m2[0]=W

gwX[0]=X
m6[0]=X
m7[0]=X

gwY[0]=Y
m12[0]=Y
m13[0]=Y

gwZ[0]=Z
m16[0]=Z
m17[0]=Z

# link the subnets via the twin carded gateway machines
gwW[1]=D
gwX[1]=D
gwY[1]=Z
gwZ[1]=D
gw[0]=D

# provide dns - not essential for this lab but useful none-the-less
dns1[0]=D
dns2[0]=D

#
#                   W
#            172.28.97.40/29
#    --+------------+-------------+--              D
#      |            |             |           10.227.0.0/16
#      |.41         |.42          |.46        +-----------------
#   +-----+      +-----+       +-----+        |
#   | m1  |      | m2  |       | gwW |.150.55 |
#   +-----+      +-----+       |     |--------+
#                              +-----+        |
#                   X                         |
#            172.21.62.96/27                  | .150.254 +----
#    --+------------+-------------+--         +----------| gw (INTERNET >>>)
#      |            |             |           |          +----
#      |.106        |.107         |.126       |
#   +-----+      +-----+       +-----+        |
#   | m6  |      | m7  |       | gwX |.150.56 |
#   +-----+      +-----+       |     |--------+
#                              +-----+        |
#                   Y                         |
#           172.19.78.0/23                    | .150.220 +-----+
#    --+------------+-------------+--         +----------|dns1 |
#      |            |             |           |          +-----+
#      |78.112      |79.213       |79.254     |
#   +-----+      +-----+       +-----+        |
#   | m12 |      | m13 |       | gwY |        |
#   +-----+      +-----+       |     |        |
#                              +--+--+        |
#                   Z             |.47.253    |
#            172.17.32.0/20       |           |
#    --+------------+-------------+--         | .150.221 +-----+
#      |            |             |           +----------|dns2 |
#      |33.116      |44.217       |.47.254    |          +-----+
#   +-----+      +-----+       +-----+        |
#   | m16 |      | m17 |       | gwZ |.150.58 |
#   +-----+      +-----+       |     |--------+
#                              +-----+        |


