# create the subnets
gwW[0]=W
m1[0]=W
m2[0]=W

gwX[0]=X
m6[0]=X
m7[0]=X

# link the subnets via the twin carded gateway machines
gwW[1]=D
gwX[1]=D
gw[0]=D

# and put one machine on the hostile Internet beyond
gw[1]=I
anon[0]=I

#
#                   W
#            172.28.97.40/29
#    --+------------+-------------+--              D
#      |            |             |           10.227.0.0/16
#      |.41         |.42          |.46        +-----------------
#   +-----+      +-----+       +-----+        |
#   | m1  |      | m2  |       | gwW |.150.55 |
#   +-----+      +-----+       |     |--------+
#                              +-----+        |
#                   X                         |
#            172.21.62.96/27                  | .150.254 +----
#    --+------------+-------------+--         +----------| gw (INTERNET >>>)
#      |            |             |           |          +----
#      |.106        |.107         |.126       |
#   +-----+      +-----+       +-----+        |
#   | m6  |      | m7  |       | gwX |.150.56 |
#   +-----+      +-----+       |     |--------+
#                              +-----+        |

