# demonstration of bridging / switching
# a0 is an access layer switch (hosts with IP addresses are connected to it).

# 8 port access layer switch a0 - we give it 8 ethernet cards
a0[0]=a0-d0

a0[1]=a01
a0[2]=a02
a0[3]=a03
a0[4]=a04
a0[5]=a05
a0[6]=a06

a0[7]=a0-d1

# we will only connect three hosts to the a0 switch
h1[0]=a01
h2[0]=a02
h3[0]=a03


